<!DOCTYPE html>  
<html>
<head>
<title> Webseitenbezeichnung  </title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<ul>
<li><a class="aktiv" href="index.html"> Startseite</a></li>
<li><a  href="./prefLabel.html">prefLabel</a></li>
<li><a href="./notation_prefLabel.html">ID and prefLabel</a></li>

<li><a href="./altLabel.html">altLabel</a></li>
<li><a href="./notation_border.html">ID and broader</a></li>

<li><a href="./notation_altLabel_def.html">ID, altLabel and definition</a></li>
<li><a href="./prefLabel_definition.html">PrefLabel and Definition</a></li></center></td>
<li><a href="./notation_altLabel.html">ID and altLabel</a></li></center></td>
<li><a href="./list.html">Complete list</a></li></center></td>

</ul>

<div id="div2">
<h1>SPARQL-Querys</h1>
<h2><center><img src="ontology-logo-on-black-1-770x433.jpg" height="300px"; width="700px"; /></center></h2>

</div>
</body>
</html>
