<!DOCTYPE html>  
<html>
<head>
<title>Sparql Query Webapp CORNELSEN (ID and prefLabel)</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<ul>
<li><a href="index.html"> Startseite</a></li>
<li><a   href="./prefLabel.html">prefLabel</a></li>
<li><a class="aktiv" href="./notation_prefLabel.html">ID and prefLabel</a></li>

<li><a href="./altLabel.html">altLabel</a></li>
<li><a href="./notation_border.html">ID and broader</a></li>

<li><a href="./notation_altLabel_def.html">ID, altLabel and definition</a></li>
<li><a href="./prefLabel_definition.html">PrefLabel and Definition</a></li></center></td>
<li><a href="./notation_altLabel.html">ID and altLabel</a></li></center></td>
<li><a href="./list.html">Complete list</a></li></center></td>

</ul>

<div id="div2">

<h1>Sparql Query Webapp CORNELSEN (ID and prefLabel)</h1>
<div id="app">
    {{ info }}
    <div v-if="this.querybindings[0]">
      <table border="1">
        <thead>
          <tr>
          <th v-for="(result, index) in this.variables">{{result}}</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(binding, bindingIndex) in this.querybindings">
          <td v-for="(entry,entryIndex) in binding">
            {{entry.value}}
          </td>
        </tbody>
        </tr>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript">
  new Vue({
    el: '#app',
    data () {
      return {
        info: null,
        variables : [],
        querybindings : []
      }
    },
    methods: {
      processResponse: function(response){
        this.info = "A result was found. The triples are listed below."
        this.variables = response.data.head.vars
        this.querybindings = response.data.results.bindings
      },
      noResponse: function(){
        this.info = "Query did not work. The Sparql endpoint may not be available or the query may be malformed."
      }
    },
    mounted () {
      sparqlQuery ="PREFIX skos: <http://www.w3.org/2004/02/skos/core#> SELECT  ?notation ?prefLabel WHERE{ ?x skos:prefLabel ?prefLabel. OPTIONAL {?x skos:notation ?notation}} ORDER BY ?notation"
      completeQuery = "http://kmlupin.herokuapp.com/ds/query?query=" + encodeURIComponent(sparqlQuery) + "&output=json"
      axios.get(completeQuery).
      then(response => (
        this.processResponse(response)
      ))
      .catch( error => { this.noResponse()  })
    }
  })
  </script>






</div>
</body>
</html>






























